# spring-boot-qraphql

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/lp/graphql/: SpringBootGraphqlGradleApplication.java
src/main/java/com/lp/graphql/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/lp/graphql/controller/: AddressController.java  GraphQlController.java  UserController.java
src/main/java/com/lp/graphql/datafetch/: AllAddressDataFetcher.java  AllUserDataFetchers.java  SingleAddressDataFetcher.java  SingleUserDataFetcher.java
src/main/java/com/lp/graphql/dto/: CreateAddressDto.java  CreateUserDto.java
src/main/java/com/lp/graphql/entity/: Address.java  User.java
src/main/java/com/lp/graphql/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/lp/graphql/service/: AddressService.java  UserService.java
src/main/java/com/lp/graphql/serviceImpl/: AddressServiceImpl.java  GraphQlService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/lp/graphql/: SpringBootGraphqlGradleApplicationTests.java
